crl3.digicert.com
crl4.digicert.com
ocsp.digicert.com
crl.microsoft.com
oneocsp.microsoft.com
ocsp.msocsp.com
login.windows.net
secure.aadcdn.microsoftonline-p.com
enterpriseregistration.windows.net
management.azure.com
policykeyservice.dc.ad.msft.net
ctldl.windowsupdate.com
www.microsoft.com/pkiops
mscrl.microsoft.com
adminwebservice.microsoftonline.com
bba800-anchor.microsoftonline.com
login.microsoftonline.com
provisioningapi.microsoftonline.com
bwsc02-relay.microsoftonline.com
bba900-anchor.microsoftonline.com